<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
        <metax http-equive="X-UA-Compatible" content ="ie=edge" >
            <title>Height, Width, Boeders and background colors</title>
            <style>
                #firstPara{
                    background-color: red ;
                    height: 100px;
                    width: 455px;
                    border: 4px solid green;
                    /* border-width: 4px;
                    border-color: green;
                    border-style: solid;  */
                    border-radius: 11px;
                }

                #secondPara{
                    background-color: rgb(23, 238, 155) ;
                    height:100px ;
                    width: 455px;
                    border-top: 2px solid black;
                    border-right: 2px solid rgb(236, 22, 22);
                    border-left: 2px solid rgb(233, 16, 16);
                    border-bottom: 2px solid rgb(76, 15, 243);
                    border-top-left-radius: 6px;
                   
                }
                #thirdPara{
                    height: 500px;
                    width: 455px;
                    background-image: url(https://www.codewithharry.com/assets/img/logo.png);
                    border: 2px solid red;
                    background-repeat: no-repeat;
                    background-position:center ;
                   
                }
            </style>
        
    </head>
    <body>
        <h2>This is a Heading</h2>
        <p id="firstPara">This is a Paragraphs</p>
        
        <h2>This is a Second Heading</h2>
        <p id="secondPara">This is a my Paragraphs</p>

        <h2>This is a third Heading</h2>
        <p id="thirdPara">This is a my Paragraphs</p>
    </body>

</html>