<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more desissgning</title>
    <style>
        a{
            text-decoration: none;
            background-color: black;
        }
        
        a:hover{
            color: rgb(231, 224, 224);
            background-color: rgb(180, 177, 177);
        }

        a:visited{
            color: rgb(10, 10, 10);
        }

        a:active{
            background-color: yellow;
        }      

        .container{
            border: 2px solid red;
            background-color: rgb(224, 243, 205);
            padding: 34px;
            margin: 34px auto;
            width: 600px;
                }
        
        .btn{
            background-color: rgb(74, 209, 97);
            padding: 6px;
            border: none;
            cursor: pointer ;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .btn:hover{
            color: rgb(20, 7, 7);
            background-color: rgb(20, 177, 41);
            
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, amet harum ad dolore modi quam impedit nostrum non natus molestias quo ratione eligendi, molestiae quod, dolores culpa ea repudiandae voluptatem?
        </p>
        <a href="https://www.google.co.in/" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>