<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=c, initial-scale=1.0">
    <title>Navigation And Aditya's Blog</title>
    <style>
        .navbar{
            background-color:#14bda2;
            border-radius: 28px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 2px;
            text-decoration: none;
            color: white;
        }
        .navbar li :hover {
        color: black;
            
        }

        .search{ 
            float: right;
            color: white;
            padding: 11px 63px;

        }

        .navbar input{
            border: -6px;
            border-radius: 6px;
            padding: 1px;
            width: 129px;
        }
        header{
            margin: auto;
            width: 1200px;
            /* border: 2px solid pink; */
            
        }

        img{
            width: 83px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 4px;
            text-align: center;
        }

        .box{
            border: 3px solid black;
            background-color: blanchedalmond;
           margin: 4px;
           padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li> 
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>              
            </ul>
        </nav>
    </header>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/AnyDesk-logo.svg/1200px-AnyDesk-logo.svg.png" alt="">
        <h3>Welcome to Aditya's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat pariatur quod officiis sed ea iusto accusamus magnam quia neque tempore sit quisquam obcaecati, quaerat facilis? Ut eaque, molestias hic necessitatibus aliquam itaque modi provident laborum voluptas obcaecati, deleniti iste?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat pariatur quod officiis sed ea iusto accusamus magnam quia neque tempore sit quisquam obcaecati, quaerat facilis? Ut eaque, molestias hic necessitatibus aliquam itaque modi provident laborum voluptas obcaecati, deleniti iste?</p>
        </div>    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat pariatur quod officiis sed ea iusto accusamus magnam quia neque tempore sit quisquam obcaecati, quaerat facilis? Ut eaque, molestias hic necessitatibus aliquam itaque modi provident laborum voluptas obcaecati, deleniti iste?</p>
        </div>
    </div>
</body>
</html>