<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions </title>
</head>
<style>
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    justify-content: center;
    align-items: center;
    /* transition-property: background-color;
    transition-duration: 5s;
     transition-timing-function: ease-out; */
    /* transition-delay: 2s;  */
    /* TRANSITION SHORT HAND PROPERTY IN ON LINE  */
    transition:all 1s ease-in-out 0.5s ;
}

#box:hover{
    background-color: rgb(41, 194, 61);
    height: 400px;
    width: 300px;
    border-radius: 100px;
    font-size: 30px;
}
</style>
<body>
    <h3>This is a CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This my box
        </div>
    </div>
</body>
</html>