<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS transformation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        .box{
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: rgb(139, 73, 73);
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            transition: all 1s ease-in-out;
            
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            transform: translate(123px,123px );
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Tbis is a box
        </div>
    </div>
</body>

</html>