<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS vsriable / custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --msxw:733px;
        }
        .box{
            
            height: 200px;
            width: 200px;
            background-color: var(--primary-color);
            box-shadow:3px 3px var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--msxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>